\documentclass[journal ]{new-aiaa}
%\documentclass[conf]{new-aiaa} for conference papers
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 

\title{VSP2WOPWOP User Manual}

\author{Daniel Weitsman \footnote{Research Assistant, Aerospace Engineering Department.}}
\affil{Pennsylvania State University, University Park, PA, 16802}

\begin{document}

\maketitle

%\begin{abstract}
%
%These instructions give you guidelines for preparing papers for AIAA Technical Journals using \LaTeX{}. If you previously prepared an AIAA Conference Paper using the Meetings Papers Template, you may submit using the Meetings Papers Template so long as the text is double-spaced.  Carefully follow the journal paper submission process in Sec.~II of this document. Keep in mind that the electronic file you submit will be formatted further at AIAA. This first paragraph is formatted in the abstract style. Abstracts are required for regular, full-length papers and express articles. Be sure to define all symbols used in the abstract, and do not cite references in this section. The footnote on the first page should list the Job Title and AIAA Member Grade (if applicable) for each author.
%\end{abstract}

% Insert table of contents


\section*{Nomenclature}

%\noindent(Nomenclature entries should have the units identified)
%
%{\renewcommand\arraystretch{1.0}
%\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
%$A$  & amplitude of oscillation \\
%$a$ &    cylinder diameter \\
%$C_p$& pressure coefficient \\
%$Cx$ & force coefficient in the \textit{x} direction \\
%$Cy$ & force coefficient in the \textit{y} direction \\
%c   & chord \\
%d$t$ & time step \\
%$Fx$ & $X$ component of the resultant pressure force acting on the vehicle \\
%$Fy$ & $Y$ component of the resultant pressure force acting on the vehicle \\
%$f, g$   & generic functions \\
%$h$  & height \\
%$i$  & time index during navigation \\
%$j$  & waypoint index \\
%$K$  & trailing-edge (TE) nondimensional angular deflection rate\\
%$\Theta$ & boundary-layer momentum thickness\\
%$\rho$ & density\\
%\multicolumn{2}{@{}l}{Subscripts}\\
%cg & center of gravity\\
%$G$ & generator body\\
%iso	& waypoint index
%\end{longtable*}}

\section{Introduction}

VSP2WOPWOP is a code that was written in Python, which couples NASA's parametric aircraft geometry tool, Open Vehicle Sketch Pad (OpenVSP) with the acoustic prediction code PSU-WOPWOP. The benefit of OpenVSP is that it enables users to rapidly develop and modify blade geometries, particularly since they are parameterized in familiar terms, e.g., chord, twist, sweep. VSP2WOPWOP can then be used to analyze the degenerate blade geometry output from OpenVSP, in conjunction with airfoil cross section polars attained from MIT's XFoil panel code, to compute the blade loads using blade element momentum theory (BEMT). The program then writes out the blade geometry and loading information as binary patch and data input files for PSU-WOPWOP. VSP2WOPWOP was primarily developed to handle isolated rotors operating in hover, axial climb, and forward flight; however for more complex, perhaps multi-rotor vehicle configurations, VSP2WOPWOP can be utilized to write the necessary patch files for PSU-WOPWOP, after which the namelist file can be edited manually to reflect the case. The intent of this program is to (1) minimize the learning curve faced by new researchers working with PSU-WOPWOP and to (2) provide a framework for conducting parametric studies of blade geometries and operating conditions, where manual modification of individual test cases may not be practical.  

\section{Getting Started} 

In order to run VSP2WOPWOP, the user will need the degenerate blade geometry information output from OpwnVSP as a .csv file and an airfoil cross section polar obtained from MIT's XFoil panel code. The remainder of the case configuration is done in the input.py module. This section provides an overview of the workflow using VSP2WOPWOP.  

\subsection{VSP2WOPWOP Dependencies}
Since VSP2WOPWOP is written in Python there are dependencies on several modules that must be installed in the user's environment. The most up to date releases of the following modules would be sufficient. These modules are commonly installed using conda or pip, please refer to the respective documentation for a more comprehensive set of installation instructions.  
% .yml automatic environment configuration 

\begin{enumerate}
\item NumPy
\item Matplotlib
\item SciPy
\end{enumerate}

\subsection{Blade Geometry}

There are several important things to note about modeling the blade geometries in OpenVSP. Firstly, only a single blade actually needs to be modeled. Since the blade geometries are assumed to be identical and each blade experiences the same loads as it travels around the azimuth, the blade is duplicated in the namelist file via a change of base (CB). If a rotor consists of different blades then each blade would need to be modeled and analyzed separately, in which case the namelist file would need to be modified accordingly. Furthermore, in order for the degenerate blade geometry to be analyzed correctly, the blade must be oriented properly in the absolute coordinate system of OpenVSP. This orientation is illustrated in Fig.~\ref{fig:blade_orientation}, whereby the blade spans in the direction of the positive y-axis, the positive x-axis points towards the trailing edge of the blade, and the positive z-axis is oriented upwards towards the suction side of the airfoil cross-sections. 

The span and chord wise tessellation must be fine enough to capture the surface detail of the blade. A sensitivity study has not been conducted for this parameter but it was found that using approximately 50 and 25 points in the spanwise and chordwise directions, respectively yields satisfactory results. Additionally, if the blade has a twist distribution it is important to select a location along the blade span where the blade pitch would be referenced. The blade pitch at 75\% span position (beta 3/4) should then be adjusted so that the pitch is zero at the reference location. This enables the user to interpret the collective and cyclic blade pitch settings computed in VSP2WOPWOP. After the geometry has been properly modeled, a degenerate geometry .csv file can be exported by navigating to the analysis tab of OpenVSP and selecting DegenGeom from the dropdown menu. 

\begin{figure}[hbt!]
\centering
\includegraphics[width=.5\textwidth]{Figures/blade_orientation.png}
\caption{\label{fig:blade_orientation}Blade geometry orientation in OpenVSP.}
\end{figure}

\subsection{XfFoil Polar}

XFoil polar files are referenced when computing blade loading. In hover, the lift and drag coefficients that correspond to the sectional angle of attack are directly extracted from the polars, whereas only the lift-curve slope is used in forward flight. VSP2WOPWOP automatically parses and extracts all the necessary quantities from the XFoil polar files. The number of cross section polars to use is left to the discretion of the user, adequate results have been obtained using a single polar generated with the flow parameters computed at 75\% of the blade span. If the blade is composed of different airfoil cross section a polar can be generated for each and then their locations can be specified in the input.py module. 

%perhaps include the XFoil tutorial doc

\subsection{Configuring the Input Module}

The input.py module is where the user configures a single case or an entire parametric study, it is also most likely the only module that needs to modify. This section will provide a description of each parameter in this module and describes how VSP2WOPWOP may be leveraged to conduct parametric studies of variating operating conditions and blade geometries. The module is organized such that the directories containing the input files (DegenGeom .csv and XFoil polars) as well as the location to where the user wishes to write the case files to are specified in the first two cells. In the following cell, the degenerate blade geometry files are specified in a comma-delimited list object (dataFileNames). There are several other variables that must be specified as lists because they are iterated over in parametric studies. Therefore, if several variations of the blade geometry are included in the dataFileNames list, separate cases would be configured for each variant. 



\begin{enumerate}
\item I/O
\begin{itemize}
\item \textit{dirDataFile}: Absolute path to the directory containing the DegenGeom .csv and XFoil polar files. 
\item \textit{dirPatchFile}: Absolute path to the directory where the user wishes the generated patch and data files to be written to.
\item \textit{geomFileName}: Desired name of the geometry patch file that contains both the blade geometry and compact lifting line information.  
\item \textit{loadingFileName}: Desired name of the compact loading data file.
\end{itemize}
\item Blade geometry configuration and general settings 
\begin{itemize}
\item \textit{dataFileNames}: Comma-delimited list object containing the names of the degenerate geometry .csv files. VSP2WOPWOP will iterated over each geometry variant in this list. If only a single blade geometry is being analyzed it must still be included in brackets. 
\item \textit{operMode}: This variable specifies the operational mode, which concerns parametric studies. If this value is set equal to 1, VSP2WOPWOP will run in "design mode", whereby each operating condition corresponds to a single variant of the blade geometry (\textit{dataFileNames}). This mode is geared towards conducting parametric studies of the blade geometry, where the operating conditions may vary to account for alterations of the blade design. When using this mode, it is important to ensure that the number operating conditions corresponds to the number of DegenGeom files, therefore the lengths of the lists specifying the operating conditions (\textit{Vx, Vz, alphaShaft, T, omega}) must be equal to that of \textit{dataFileNames} or have a single value, if it is constant for all the blade geometry variants. When this variable is set equal to 2, VSP2WOPWOP runs in "analysis mode", which is tailored for conducting parametric studies of operating conditions. This mode essentially sweeps through all the combination of operating conditions specified in \textit{Vx, Vz, alphaShaft, T, and omega}. When configuring a case consisting of a single blade geometry operating under a single flight condition either of the two modes could be used. 
\item \textit{savePickle}: Set this value equal to 1, if the user wishes to save the main dictionary (\textit{MainDict}), which contains all of the input and computed geometric and loading quantities as a .pkl file. 
\end{itemize}
\item Airfoil cross section polar configuration
\begin{itemize}
\item \textit{airfoilPolarFileName}: This is a nested comma-delimited list containing the names of the XFoil polar files. If the blade is composed of different airfoil cross sections their corresponding polars are specified in the inner list. If running a parametric study and different polars are generated for each variation of the geometry or operating condition they can be specified in the outer list. 
\item \textit{XsecLocation}: This is a list that specifies the radial location corresponding to each airfoil polar specified in the inner list of \textit{airfoilPolarFileName}. This quantity is non-dimensionalized by the blade radius.
\item \textit{aStart}: This parameter is the starting angle of attack, specified in degree, from which to calculate the lift-curve slope. This starting angle of attack must be included in the XFoil polar output file, otherwise an error would arise.   
\item \textit{aLength}: This is the range of angles of attack, specified in degree, over which to evaluate the lift-curve slope.
\item \textit{check}: If this variable is set to 1, all of the airfoil polars along with the region over which the lift-curve slope was evaluated would be plotted.  
\end{itemize}
\item Operational condition configuration
\begin{itemize}
\item \textit{Nb}: Number of blades 	
\item \textit{Vx}:	 Comma-delimited list specifying the forward flight velocities, specified in m/s.  
\item \textit{Vz}: Comma-delimited list specifying the climb or descent velocities, specified in m/s. A positive velocity corresponds to climb, whereas a negative velocity signifies that the rotor is descending.  
\item \textit{alphaShaft}: Comma-delimited list of shaft tilt angles, specified in degrees. A negative tilt angle signifies that the rotor disk is tilted forward. 
\item \textit{T}: Comma-delimited list of the thrust, specified in newtons. 
\item \textit{omega}:	Comma-delimited list of rotational rates, specified in rpm. 
\item \textit{thetaInit}:	 Initial guess for the collective pitch setting. This is an arbitrary value that is needed to initialize the trim procedure, however if the trim solution does not converge this quantity will likely need to be changed to a value closer to the actual collective pitch setting. It should also not be set equal to 0. 
\item \textit{loadPos}: This parameter is non-dimensionalized by the sectional chord length and specifies the position from the blade's leading edge where the compact lifting line is located. The integrated sectional blade loads are prescribed on this line. 
\item \textit{tipLoss}: Set equal to 1 in order to include Pardtl's tip loss formulation. This only applies to cases where the rotor is operating in hover. 
\item \textit{rho}: Density, specified in $kg/m^3$ and is written to the namelist file.  
\item \textit{c}: Speed of sound, specified in $m/s$ and is written to the namelist file.
\item \textit{Ib}: Blade mass moment of inertia about the flap hinge, specified in $kg*m^2$, and is only applicable for forward flight cases.
\item \textit{nuBeta}: Non-dimensionalized rotating flap frequency, which is dependent on the blade's non-rotating natural frequency and its hinge offset. This quantity is also only applicable for forward flight cases.
\end{itemize}
\item Broadband noise model configuration
\begin{itemize}
\item \textit{BBNoiseFlag}: Set equal to 1 in order to include the broadband noise prediction. 
\item \textit{BBNoiseModel}: Set equal to 1 in order to use Pegg's \cite{Pegg1979} and 2 for Brooks, Pope, and Marcolini's (BPM) \cite{BPM1989} semi-empirical broadband models. Note: if Pegg's model is selected the corresponding namelist (\&PeggIn) is currently not written to the namelist file and must be included manually- 8/20.  
\end{itemize}
\item Namelist file configuration
\begin{itemize}
\item \textit{nmlWrite}: Set equal to 1 in order to write out the namelist file. 
\item \textit{NmlFileName}: Desired name for the namelist file. 
\end{itemize}
\item Observer namelist configuration 
\begin{itemize}
\item \textit{nRev}: Number of rotor revolutions to simulate.
\item \textit{nt}: Desired sample rate, specified in Hz. 
\item \textit{obsType}: Specifies the type of observer grid to use. Set equal to 1 for a single observer, 2 for a rectangular grid, and 3 for a spherical grid. Then define the dimensions of these grids in the respective subsequent cells. 
\end{itemize}
\item Single observer 
\begin{itemize}
\item \textit{xLoc}: x-position of the observer (ahead/behind of the rotor), expressed in meters.
\item \textit{yLoc}: y-position of the observer (to the side of the rotor), expressed in meters.
\item \textit{zLoc}: z-position of the observer (above/below of the rotor), expressed in meters.
\end{itemize}
\item Rectangular observer grid
\begin{itemize}
\item \textit{nbx}: Number of observers along the x-direction (ahead/behind of the rotor).
\item \textit{xMin}: Minimum observer position along the x-direction, expressed in meters. 
\item \textit{xMax}: Maximum observer position along the x-direction, expressed in meters.This variable can be specified as a list when conducting parametric studies. 
\item \textit{nby}: Number of observers along the y-direction (to the side of the rotor).
\item \textit{yMin}: Minimum observer position along the y-direction, expressed in meters.
\item \textit{yMax}: Maximum observer position along the y-direction, expressed in meters. This variable can be specified as a list when conducting parametric studies. 
\item \textit{nbz}: Number of observers along the z-direction (above/below the rotor).
\item \textit{zMin}: Minimum observer position along the z-direction, expressed in meters. 
\item \textit{zMax}: Maximum observer position along the z-direction, expressed in meters. This variable can be specified as a list when conducting parametric studies. 
\end{itemize}
\item Spherical observer grid 
\begin{itemize}
\item \textit{radius}: Radial position of the observers from the rotor hub, express in meters. This variable can be specified as a list when conducting parametric studies. 
\item \textit{nbTheta}: Number of in-plane observers. 
\item \textit{thetaMin}: Minimum angle of in-plane observer, expressed in degrees. 
\item \textit{thetaMax}: Maximum angle of in-plane observer, expressed in degrees. This variable can be specified as a list when conducting parametric studies.
\item \textit{nbPsi}: Number of out-of-plane observers. 
\item \textit{psiMin}: Minimum angle of out-of-plane observer, expressed in degrees. 
\item \textit{psiMax}: Maximum angle of out-of-plane observer, expressed in degrees. This variable can be specified as a list when conducting parametric studies.
\end{itemize}

\end {enumerate}

%Files that need to be in the same locations
%All lists can contain multiple entries 
%Save pickle and then loading
%Describe operational modes and each parameter
%A more detailed description of all the input parameters is provided in section ~\ref{sec:Program Structure}.

% Briefly through the input variables - state that a more detailed description will be provided later on 

\subsection{Running VSP2WOPWOP}

% Can be ran from a Python IDE of your choosing or the command line - simply by navigating into the project folder and executing the command 'python VSP2WOPWOP.py'

\subsection{Loading Computed Parameters}

% If the user enables savePickle in the input file all of the input and computed parameters would be saved in a dictionary object
% Go over importing MainDict


\section{Theory}
\subsection{Hover}
\subsection{Forward Flight}

\section{Validation}

\section{Program Structure}
\label{sec:Program Structure}

\begin{enumerate}
\item input.py
\end{enumerate}

\section{Modules}

\section{Appendices}
\begin{enumerate}
\item Define all variables in MainDict
\end{enumerate}


%\section{Procedure for Paper Submission}
%
%All manuscripts are to be submitted to ScholarOne online at \url{https://mc.manuscriptcentral.com/aiaa}. Select either “Log In” if you have an existing account or “Create an Account” if this is your first time submitting to one of AIAA’s journals. If it’s the latter, please follow the instructions ScholarOne provides. Once you have logged into ScholarOne, select “Author Center” then scroll down. Under “Author Resources”, select the star beside “Click here to submit a new manuscript”. The site will take you step-by-step through the submission process. Once you submit your manuscript, you will receive an email containing your manuscript ID number as well as a link to view the status of your manuscript. 
%
%After entering all required submission data, you must use the “Upload Manuscript” feature of the Author Center to upload your submission. Remember that your document must be in single-column, double-spaced format (as this template) before you upload it. Please be sure that the name of the file you upload for processing is short and simple (i.e., “SmithJPP.pdf”) with no spaces, tildes, symbols, or other special characters. Authors are encouraged to upload .pdf files, which are less likely to have conversion errors on upload. Failure to meet these requirements could result in a processing error that would require you to re-upload your manuscript. Once you have uploaded your manuscript, please inspect the file for accuracy. This step is required to complete your submission. If you experience difficulties with the upload and/or conversion of your manuscript, please contact ScholarOne Manuscripts Support (\url{https://mchelp.manuscriptcentral.com/gethelpnow/} or +1-888-503-1050) for additional assistance. 
%
%\emph{Attention Asian Authors: If you are uploading a .pdf file, please remove Asian fonts from your file, under File>Properties.}
%
%\section{General Guidelines}
%
%The following section outlines general (nonformatting) guidelines to follow. These guidelines are applicable to all authors and include information on the policies and practices relevant to the publication of your manuscript.
%
%\subsection{Publication by AIAA}
%Your manuscript cannot be published by AIAA if:
%\begin{enumerate}
%\item The work is classified or has not been cleared for public release.
%\item The work contains copyright-infringing material.
%\item The work has been published or is currently under consideration for publication or presentation elsewhere. (Exception: Papers presented at AIAA conferences may be submitted to AIAA journals for possible publication.)
%\end{enumerate}
%
%You will be asked to provide the publication or presentation history of your paper (or any similar paper) if it has \emph{ever} been submitted for publication or presentation previously to an AIAA journal or conference. Please include the following, if applicable: the full name of the publication or conference, the entire paper number, dates the conference took place, review history, final disposition of manuscript, etc.
%
%
%\subsection{Copyright}
%
%Before AIAA can publish any paper, the copyright information must be completed in ScholarOne. Failure to complete the form correctly could result in your paper not being published. You must select one copyright assignment statement (select A, B, C, or D) and once a statement is picked, changes cannot be made during the proofs stage. Read the copyright statements carefully. AIAA requires a copyright transfer from the author(s) to AIAA or a license to print your material; government authors can assert that the work is in the public domain. Because you will be completing this form online, you do not need to fill out a hard-copy form. Do not include a copyright statement anywhere on your paper. The correct statement will be included automatically at the time of processing. (If your paper was presented at an AIAA conference, then the copyright statement chosen for the journal article should be the same as for your conference paper.)
%
%\subsection{Publication Charges for Open Access}
%
%Publication charges are voluntary, and nonpayment has no influence on the review process of the time from acceptance to publication. The article publication charge for immediate Open Access is available in ScholarOne and on the AIAA website; the fee is the same regardless of article type.
%
%
%\section{Instructions}
%
%If you are using the AIAA Journals \LaTeX{} Template file to prepare your manuscript, you can simply type your own text over sections of this document, or cut and paste from another document and use the available markup styles. If you choose to cut and paste, select the text from your original document and choose Edit>Copy. (Do not select your title and author information, since the document spacing may be affected. It is a simple task to reenter your title and author information in the template.) Open the Journals Template. Place your cursor in the text area of the template and select Edit>Paste. Please note that special formatting (e.g., subscripts, superscripts, italics) may be lost when you copy your text into the template.
%
%To apply the AIAA Journals formatting, use the standard \LaTeX{} commands for sections and subsection, etc; all the styles you will need to format your document are available as standard \LaTeX{} commands. The style will automatically adjust your fonts and line spacing. Repeat this process to apply formatting to all elements of your paper. \emph{Do not change the font sizes, line spacing, or margins. Do not manually hyphenate your document.} Use italics for emphasis; do not underline. 
%
%Use the Print option under the File tab to view Page Layout and see the most accurate representation of how your final paper will appear. Once formatting is complete, be sure to double space all sections of your manuscript.
%
%
%\subsection{Document Text}
%The default font for the Template is Times New Roman, 10-point size. The first line of every paragraph should be indented, and all lines should be double-spaced. Default margins are 1 in. on all sides. In the electronic version of this template, all margins and other formatting are preset. There should be no additional (blank) lines between paragraphs.
%
%\emph{NOTE:} If you are using the Template to format your manuscript, the required spacing and formatting will be applied automatically.
%
%
%\subsection{Headings}
%Format the title of your paper in bold, 18-point type, with capital and lower-case letters, and center it at the top of the page. The names of the authors, business or academic affiliation, city, and state/province follow on separate lines below the title. The names of authors with the same affiliation can be listed on the same line above their collective affiliation information. Author names are centered, and affiliations are centered and in italic type. The affiliation line for each author includes that author’s city, state, and zip/postal code (or city, province, zip/postal code and country, as appropriate). The first footnote (bottom of first page) contains the job title and department name, and AIAA member grade for each author. Author email addresses may be included also.
%
%Major headings in the template (``sections'' in the \LaTeX{} template commands) are bold 11-point font and centered. Please omit section numbers before all headings unless you refer frequently to different sections. Use Roman numerals for major headings if they must be numbered.
%
%Subheadings (``subsections'' in the \LaTeX{} template commands) are bold, flush left, and either unnumbered or identified with capital letters if necessary for cross-referencing sections within the paper. There must be at least 2 of all subheadings and sub-subheadings. If there is only a single subheading or sub-subheading, please italicize the title of the subheadings, followed by a period, and run it into the text paragraph. 
%
%Sub-subheadings (``subsubsections'' in the \LaTeX{} template commands) are italic, flush left, and either unnumbered or numbered with Arabic numerals (1, 2, 3, etc.) if necessary for cross-referencing sections within the paper.
%
%
%\subsection{Abstract}
%An abstract appears at the beginning of Full-Length Papers, Regular Articles, and Express Articles. (Survey and Design Forum Papers, History of Key Technologies Papers, invited lectures, and Technical/Engineering Notes do not include abstracts.) The abstract is one paragraph (not an introduction) and complete in itself (no reference numbers). It should indicate subjects dealt with in the paper and state the objectives of the investigation. Newly observed facts and conclusions of the experiment or argument discussed in the paper must be stated in summary form; readers should not have to read the paper to understand the abstract. Format the abstract bold, indented 3 picas (1/2 in.) on each side, and separated from the rest of the document by two blank lines.
%
%
%\subsection{Nomenclature}
%Papers with many symbols may benefit from a nomenclature list that defines all symbols with units, inserted between the abstract and the introduction. If one is used, it must contain all the symbology used in the manuscript, and the definitions should not be repeated in the text. In all cases, identify the symbols used if they are not widely recognized in the profession. Define acronyms in the text, not in the nomenclature. 
%
%\subsection{Biographies}
%Survey Papers and some Full-Length Papers include author biographies. These biographies are one paragraph each and should use the abstract formatting style.
%
%\subsection{Footnotes and References}
%Footnotes, where they appear, should be placed above the 1'' margin at the bottom of the page. Numbered footnotes are acceptable, but superscript symbols are the preferred AIAA style, in the sequence, *, $\dag$, $\ddag$, \S, \P, **, $\dag\dag$, $\ddag\ddag$, \S\S, etc.
%
%List and number all references at the end of the paper. Corresponding bracketed numbers are used to cite references in the text \cite{vatistas1986reverse}, including citations that are an integral part of the sentence (e.g., ``It is shown in \cite{dornheim1996planetary} that\ldots '') or follow a mathematical expression: ``$A^{2} + B = C$ (Ref.~\cite{terster1997nasa}).'' For multiple citations, separate reference numbers with commas \cite{peyret2012computational,oates1997aerothermodynamics}, or use a dash to show a range ≈{volpe1994techniques,thompsonspacecraft,chi1993fluid,brandis2016nonequi}. Reference citations in the text should be in numerical order. 
%
%In the reference list, give all authors' names; do not use ``et al.''. Papers that have not been published should be cited as ``unpublished''; papers that have been submitted or accepted for publication should be cited as ``submitted for publication.'' Private communications and personal website should appear as footnotes rather than in the reference list.
%
%References should be cited according to the standard publication reference style (for examples, see the ``References'' section of this template). Never edit titles in references to conform to AIAA style of spellings, abbreviations, etc. Names and locations of publishers should be listed; month and year should be included for reports and papers. For papers published in translation journals, please give the English citation first, followed by the original foreign language citation.
%
%\subsection{Figures and Tables}
%Insert tables and figures within your document; they may be either scattered throughout the text or grouped all together at the end of the file. Do not insert your figures in text boxes. Figures should have no background, borders, or outlines. In the \LaTeX{} template, use the ``caption'' command to type caption text. Captions are bold with a single tab (no hyphen or other character) between the figure number and figure description. See the Table 1 example for table style and column alignment. If you wish to center tables that do not fill the width of the page, simply highlight and “grab” the entire table to move it into proper position.
%
%
%\begin{table}[hbt!]
%\caption{\label{tab:table1} Transitions selected for thermometry}
%\centering
%\begin{tabular}{lcccccc}
%\hline
%& Transition& & \multicolumn{2}{c}{}\\\cline{2-2}
%Line& $\nu''$& & $J'' $& Frequency, cm$^{-1}$& $FJ$, cm$^{-1}$& $G\nu $, cm$^{-1}$\\\hline
%a& 0& P$_{12}$& 2.5& 44069.416& 73.58& 948.66\\
%b& 1& R$_{2}$& 2.5& 42229.348& 73.41& 2824.76\\
%c& 2& R$_{21}$& 805& 40562.179& 71.37& 4672.68\\
%d& 0& R$_{2}$& 23.5& 42516.527& 1045.85& 948.76\\
%\hline
%\end{tabular}
%\end{table}
%
%
%\begin{figure}[hbt!]
%\centering
%\includegraphics[width=.5\textwidth]{graph}
%\caption{Magnetization as a function of applied fields.}
%\end{figure}
%
%Line drawings must be clear and sharp. Make sure that all lines and graph points are dark and distinct and that lettering is legible. Keep the lettering size and style uniform both within each figure and throughout all of your illustrations, no smaller than 8- to 10-point type for artwork that is sized to fit the column width (3\,\textonequarter{} in.)~or the full-page width (7\,in.). Place figure captions below each figure, and limit main caption length to 20--25 words. If your figure has multiple parts, include the labels “a),” “b),” etc., below and to the left of each part, above the figure caption. Please verify that the figures and tables you mention in the text actually exist. When citing a figure in the text, use the abbreviation “Fig.” except at the beginning of a sentence. Do not abbreviate “Table.” Number each different type of illustration (i.e., figures and tables) sequentially with relation to other illustrations of the same type.
%
%Figures that are slightly wider than the column width will be reduced in size to fit, so ensure that labels will remain legible (no smaller than 8 to 10 points) after reduction to column width. 
%
%All tables are numbered consecutively and must be cited in the text; give each table a definitive title. Be sure that you have a minimum of two columns (with headings) and two rows to constitute a proper table; otherwise reformat as a displayed list or incorporate the data into the text. Plan tables to fit the column width (3 ¼ in.) or the journal page width (7 in.). Position a double rule at the top and bottom of each table and single rule under the column headings; do not use shading, border lines, or vertical rules between table columns. Position each table in the text close to where it is cited
%
%
%\subsection{Equations}
%Equations are numbered consecutively, with equation numbers in parentheses flush right, as in Eq.~\eqref{sample:equation}. Insert a blank line on either side of the equation. To insert an equation into the \LaTeX{} document, use the \verb|\begin{equation}...\end{equation}| command environment.
%
%A sample equation is included here, formatted using the preceding instructions:
%
%\begin{equation}
%\label{sample:equation}
%\int^{r_2}_0 F(r,\varphi){\rm d}r\,{\rm d}\varphi = [\sigma r_2/(2\mu_0)]\int^{\infty}_0\exp(-\lambda|z_j-z_i|)\lambda^{-1}J_1 (\lambda r_2)J_0 (\lambda r_i\,\lambda {\rm d}\lambda)
%\end{equation}
%
%Be sure that symbols in your equation are defined in the Nomenclature or immediately following the equation. Also define abbreviations and acronyms the first time they are used in the main text. (Very common abbreviations such as AIAA and NASA, do not have to be defined.)
%
%\subsection{General Grammar and Preferred Usage}
%Use only one space after periods or colons. Hyphenate complex modifiers: ``zero-field-cooled magnetization.'' Insert a zero before decimal points: ``0.25,'' not ``.25.'' Use ``\si{\centi\meter\squared}'' not ``cc.'' 
%
%A parenthetical statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within parenthesis.) Use American, not English, spellings (e.g., “color,” not “colour”). The serial comma is preferred: “A, B, and C” instead of “A, B and C.”
%
%Be aware of the different meanings of the homophones “affect” (usually a verb) and “effect” (usually a noun), “complement” and “compliment,” “discreet” and “discrete,” “principal” (e.g., “principal investigator”) and “principle” (e.g., “principle of measurement”). Do not confuse “imply” and “infer.”
%
%\section{Conclusion}
%Although a conclusion may review the main points of the paper, it must not replicate the abstract. A conclusion might elaborate on the importance of the work or suggest applications and extensions. Do not cite references in the conclusion. Note that the conclusion section is the last section of the paper to be numbered. The appendix (if present), funding information, other acknowledgments, and references are listed without numbers.
%
%\section*{Appendix}
%
%An Appendix, if needed, appears \textbf{before} research funding information and other acknowledgments.
%
%\section*{Funding Sources}
%
%Sponsorship information and acknowledgments of financial support should be included here. \textbf{Authors are responsible for accurately reporting funding data relevant to their research.} Please confirm that you have correctly entered \textbf{all sources} of funding and grant/award numbers \textbf{for all authors} in this section of your article. You will also be asked to select the appropriate funding organization from a drop-down menu in ScholarOne when you submit your manuscript. Be careful to choose the correct funder name, as organization names can be similar, and also be mindful to select sub-organizations within the registry hierarchy that are the actual funding sources, as appropriate, rather than choosing the name of the parent organization. Information provided in your manuscript must match the funding data entered in ScholarOne.
%
%\section*{Acknowledgments}
%An Acknowledgments section, if used, \textbf{immediately precedes} the References. Individuals other than the authors who contributed to the underlying research may be acknowledged in this section. The use of special facilities and other resources also may be acknowledged. 
%
\bibliography{sample}

\end{document}
