@techreport{Pegg1979,
    Author = {Pegg, R.J.},
    Institution = {NASA},
    Number = {Technical Memorandum 80200},
    Month = {December}, 
    Title = {A Summary and Evaluation of Semi-Empirical Methods for the Prediction of Helicopter Rotor Noise},
    Year = {1979}}

@techreport{BPM1989,
    Author = {Brooks, T.F., Pope, D.S., and Marcolini, M.A.},
    Institution = {NASA},
    Number = {Reference Publication 1218},
    Month = {July},
    Title = {Airfoil Self-Noise and Prediction},
    Year = {1989}}