This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Brooks, T.F., Pope, D.S., and Marcolini, M.A." has a comma at the end for entry BPM1989
while executing---line 1578 of file new-aiaa.bst
Too many commas in name 1 of "Brooks, T.F., Pope, D.S., and Marcolini, M.A." for entry BPM1989
while executing---line 1578 of file new-aiaa.bst
Name 1 in "Brooks, T.F., Pope, D.S., and Marcolini, M.A." has a comma at the end for entry BPM1989
while executing---line 1670 of file new-aiaa.bst
Too many commas in name 1 of "Brooks, T.F., Pope, D.S., and Marcolini, M.A." for entry BPM1989
while executing---line 1670 of file new-aiaa.bst
Name 1 in "Brooks, T.F., Pope, D.S., and Marcolini, M.A." has a comma at the end for entry BPM1989
while executing---line 1670 of file new-aiaa.bst
Too many commas in name 1 of "Brooks, T.F., Pope, D.S., and Marcolini, M.A." for entry BPM1989
while executing---line 1670 of file new-aiaa.bst
You've used 2 entries,
            3319 wiz_defined-function locations,
            693 strings with 5703 characters,
and the built_in function-call counts, 901 in all, are:
= -- 63
> -- 21
< -- 4
+ -- 12
- -- 7
* -- 63
:= -- 139
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 86
empty$ -- 72
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 17
newline$ -- 16
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 26
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
(There were 6 error messages)
