\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.96161pt}\LT@entry 
    {1}{260.53001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Hover}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Forward Flight}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Program Structure}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modules}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendices}{2}{section.7}}
