\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Pegg(1979)}]{Pegg1979}
Pegg, R., \enquote{A Summary and Evaluation of Semi-Empirical Methods for the
  Prediction of Helicopter Rotor Noise,} Tech. Rep. Technical Memorandum 80200,
  NASA, December 1979.

\bibitem[{Brooks and Marcolini(1989)}]{BPM1989}
Brooks, P.~D., T.F., and Marcolini, M., \enquote{Airfoil Self-Noise and
  Prediction,} Tech. Rep. Reference Publication 1218, NASA, July 1989.

\end{thebibliography}
