\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Getting Started}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}VSP2WOPWOP Dependencies}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Blade Geometry}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}XfFoil Polar}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Configuring the Input Module}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blade geometry orientation in OpenVSP.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blade_orientation}{{1}{3}{Blade geometry orientation in OpenVSP.\relax }{figure.caption.1}{}}
\citation{Pegg1979}
\citation{BPM1989}
\bibdata{sample}
\bibcite{Pegg1979}{{1}{1979}{{Pegg}}{{}}}
\bibcite{BPM1989}{{2}{1989}{{Brooks and Marcolini}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Running VSP2WOPWOP}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}Loading Computed Parameters}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Hover}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Forward Flight}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Program Structure}{7}{section.5}}
\newlabel{sec:Program Structure}{{V}{7}{Program Structure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modules}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendices}{7}{section.7}}
